# GoogleCodeJam

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/br/com/gabryel/qualification/: SolverA.kt  SolverB.kt  SolverC.kt  SolverD.kt
src/main/br/com/gabryel/round1A/: README.md  SolverA.kt
src/main/br/com/gabryel/round1A/c/: ImpossibleException.kt  README.md  Solver1AC.kt  util.kt
src/main/br/com/gabryel/round1A/c/model/: Action.kt  BattleFacts.kt  Debuff.kt  NextTurn.kt  RPGChar.kt  Result.kt  Turn.kt
src/main/br/com/gabryel/round1B/: SolverA.kt  SolverC.kt
src/main/br/com/gabryel/round1C/: README.md  SolverB.kt  SolverC.kt
src/main/br/com/gabryel/round1C/a/: Pancake.kt  README.md  Solver1CA.kt  StackStatus.kt
src/main/br/com/gabryel/util/: double.kt
src/qualification/: SolverA.kt  SolverB.kt  SolverC.kt  SolverD.kt
src/round1A/: README.md  SolverA.kt  SolverC.kt  index.md
src/round1A/c/: README.md  Solver1AC.kt  index.md
src/round1B/: SolverA.kt  SolverC.kt
src/round1C/: SolverA.kt  SolverB.kt  SolverC.kt
src/test/br/com/gabryel/round1A/c/: GetNumberOfCuresTest.kt  Solver1ACTest.kt  TurnsToKillTest.kt
src/test/br/com/gabryel/round1C/a/: Solver1CATest.kt
