buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion '1.0.0'
    logManager 'org.apache.logging.log4j.jul.LogManager'
    reportsDir file('build/test-results/junit-platform')
}

sourceSets {
    main.kotlin.srcDirs += 'src/main'
    test.kotlin.srcDirs += 'src/test'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:4.12"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.1"
    testRuntime "org.junit.jupiter:junit-jupiter-params:5.0.1"
    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.1"
    testRuntime 'org.junit.platform:junit-platform-runner:1.0.1'
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.1"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'com.natpryce:hamkrest:1.4.2.2'
}